/* -----------------------------------------------------------------------------
 Integrations (Canvas / Calendar) onboarding popup aka IntegrationsPopup.js
  
  - Skippable; can be shown again later from Settings.
  - Toggles for "Connect Canvas" and "Connect Calendar".
  - "Connect" and "Skip" buttons.
  - Privacy text: imports titles, due dates, completion status only.
  - Emits a summary via onConnected so parent can react.

 NOTE: This is UI only. We have to replace the mock logic with real OAuth/API calls when we implement the actual Canvas/Calendar integrations.
 -----------------------------------------------------------------------------*/

import React, { useState } from "react";
import QuestifyNavBar from "./QuestifyNavBar";


const IntegrationsPopup = ({ isOpen, onClose, onConnected }) => {
  const [connectCanvas, setConnectCanvas] = useState(false);
  const [connectCalendar, setConnectCalendar] = useState(false);
  const [statusMessage, setStatusMessage] = useState("");
  const [isConnecting, setIsConnecting] = useState(false);

  if (!isOpen) return null;

  const handleConnect = () => {
    if (!connectCanvas && !connectCalendar) {
      setStatusMessage(
        "Choose at least one integration, or tap Skip to continue without connecting."
      );
      return;
    }

    setIsConnecting(true);

    /*MOCKED data; we have to replace this with real fetched counts later.*/
    const mockedCanvasAssignments = connectCanvas ? 7 : 0;
    const mockedCalendarEvents = connectCalendar ? 5 : 0;

    const parts = [];
    if (connectCanvas) {
      parts.push(
        `Canvas connected. ${mockedCanvasAssignments} assignments turned into quests.`
      );
    }
    if (connectCalendar) {
      parts.push(
        `Calendar connected. ${mockedCalendarEvents} events turned into quests.`
      );
    }
    const combinedMessage = parts.join(" ");

    setStatusMessage(
      combinedMessage || "Integrations updated."
    );
    setIsConnecting(false);

    if (typeof onConnected === "function") {
      onConnected({
        canvas: connectCanvas,
        calendar: connectCalendar,
        canvasAssignments: mockedCanvasAssignments,
        calendarEvents: mockedCalendarEvents,
      });
    }

    /*Closes the popup after brief delay so they can read message.*/
    window.setTimeout(() => {
      if (typeof onClose === "function") onClose();
    }, 1800);
  };

  const handleSkip = () => {
    setStatusMessage("You can connect later in Settings.");
    window.setTimeout(() => {
      if (typeof onClose === "function") onClose();
    }, 1200);
  };

  return (
    <div
      className="integrations-overlay"
      style={{
        position: "fixed",
        inset: 0,
        background: "rgba(0,0,0,0.45)",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        zIndex: 999,
      }}
    >
      <div
        className="integrations-modal wood"
        style={{
          width: "min(480px, 95vw)",
          padding: "1.5rem",
          borderRadius: 18,
          background: "#f7e8cf",
          boxShadow: "0 18px 40px rgba(0,0,0,0.35)",
          color: "#3f220e",
        }}
      >
        <h2 style={{ marginTop: 0, marginBottom: "0.5rem" }}>
          Let’s turn your assignments and events into quests.
        </h2>
        <p style={{ marginTop: 0, fontSize: "0.9rem" }}>
          You can disconnect anytime.
        </p>
        <p
          style={{
            marginTop: 0,
            marginBottom: "0.75rem",
            fontSize: "0.8rem",
            color: "#5a3417",
          }}
        >
          We import titles, due dates, and completion status. No private files
          or grades. You stay in control of what’s connected.
        </p>

        {/*Toggles*/}
        <div
          style={{
            display: "flex",
            flexDirection: "column",
            gap: "0.5rem",
            marginBottom: "0.75rem",
          }}
        >
          <label
            style={{
              display: "flex",
              alignItems: "center",
              gap: "0.5rem",
              cursor: "pointer",
            }}
          >
            <input
              type="checkbox"
              checked={connectCanvas}
              onChange={(e) => setConnectCanvas(e.target.checked)}
            />
            <span style={{ fontSize: "0.9rem", fontWeight: 600 }}>
              Connect Canvas
            </span>
          </label>

          <label
            style={{
              display: "flex",
              alignItems: "center",
              gap: "0.5rem",
              cursor: "pointer",
            }}
          >
            <input
              type="checkbox"
              checked={connectCalendar}
              onChange={(e) => setConnectCalendar(e.target.checked)}
            />
            <span style={{ fontSize: "0.9rem", fontWeight: 600 }}>
              Connect Calendar
            </span>
          </label>
        </div>

        {/*Buttons*/}
        <div
          style={{
            display: "flex",
            justifyContent: "flex-end",
            gap: "0.5rem",
            marginTop: "0.5rem",
          }}
        >
          <button
            type="button"
            onClick={handleSkip}
            style={{
              padding: "8px 14px",
              borderRadius: 999,
              border: "1px solid #8b5e34",
              background: "#fff7e8",
              cursor: "pointer",
              fontSize: "0.85rem",
              fontWeight: 600,
            }}
          >
            Skip
          </button>

          <button
            type="button"
            onClick={handleConnect}
            disabled={isConnecting}
            style={{
              padding: "8px 18px",
              borderRadius: 999,
              border: "none",
              background: "#3b2a18",
              color: "#fff7e8",
              cursor: isConnecting ? "wait" : "pointer",
              fontSize: "0.85rem",
              fontWeight: 700,
              boxShadow: "0 4px 10px rgba(0,0,0,0.25)",
            }}
          >
            {isConnecting ? "Connecting..." : "Connect"}
          </button>
        </div>

        {/*Status message*/}
        {statusMessage && (
          <p
            style={{
              marginTop: "0.75rem",
              fontSize: "0.8rem",
              color: "#5a3417",
            }}
          >
            {statusMessage}
          </p>
        )}
      </div>
    </div>
  );
};

export default IntegrationsPopup;